<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>komed3 — Software developer and electronics enthusiast</title>
        <meta name="description" content="Software developer (especially PHP / JavaScript / web design) and electronics enthusiast" />
        <meta name="robots" content="all" />
        <meta name="msapplication-TileColor" content="#1a66a9" />
        <meta name="theme-color" content="#1a66a9" />
        <link rel="preload" as="font" href="./static/SpaceGrotesk.woff2" type="font/woff2" crossorigin="anonymous">
        <link rel="icon" sizes="16x16 32x32 48x48" href="./favicon.ico" />
        <link rel="stylesheet" href="./static/style.min.css" />
    </head>
    <body>
        <div id="wrapper">
            <header role="banner">
                <a href="https://komed3.de" class="logo">
                    <img src="./static/logo.webp" loading="lazy" />
                    <span>komed3</span>
                </a>
                <nav class="socials">
                    <a href="https://github.com/komed3" target="_blank" title="GitHub">
                        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v15/icons/github.svg" />
                    </a>
                    <a href="https://www.npmjs.com/~komed3" target="_blank" title="NPM">
                        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v15/icons/npm.svg" />
                    </a>
                    <a href="https://x.com/komed3dev" target="_blank" title="Twitter / X">
                        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v15/icons/x.svg" />
                    </a>
                </nav>
            </header>
            <main role="main">
                <p class="intro">
                    Hi, I’m komed3, a web designer, free software developer, committed to open source projects and overall enthusiast of electronics since 2010.
                    I’m specialized in PHP, JavaScript/TypeScript, HTML and CSS.
                </p>
                ...
            </main>
            <footer>
                <p class="credits">
                    © Copyright 2025 Paul Köhler (komed3)
                </p>
                <nav class="contact">
                    <a href="mailto:webmaster@komed3.de" target="_blank">Contact</a>
                    <a href="https://github.com/komed3" target="_blank">GitHub</a>
                    <a href="https://www.npmjs.com/~komed3" target="_blank">NPM</a>
                    <a href="https://x.com/komed3dev" target="_blank">Twitter</a>
                </nav>
            </footer>
        </div>
    </body>
</html>